.form {
  padding-top: 24px;
  &-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 24px;
  }
  &-calling {
    display: grid;
    grid-template-columns: 1fr 1.376fr;
    grid-gap: 30px;
    padding-bottom: 24px;
    &-title {
      grid-column: 1/2;
    }
    &-name {
      grid-column: 2/3;
    }
  }
  &-contact {
    padding-bottom: 24px;
    &-email {
      padding-top: 16px;
    }
  }
  &-location {
    padding-bottom: 32px;
    &-address {
      padding-top: 16px;
    }
  }
  &-ship {
    display: flex;
    height: 60px;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    #ship {
      margin: 20px;
    }
    &-body {
      flex: 1;
      padding: 11px 13px 11px 0;
      font-weight: 400;
      &-head {
        display: flex;
        justify-content: space-between;
        &-title {
          font-size: 14px;
          line-height: 20px;
        }
        &-price {
          font-size: 12px;
          line-height: 16px;
        }
      }
      &-info {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

@media screen and (min-width: 372px) {
  .form {
    padding-top: 64px;
    &-calling {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 30px;
      &-title {
        grid-column: 1/3;
      }
      &-name {
        grid-column: 3/7;
      }
    }
    &-contact {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 30px;
      &-tel {
        grid-column: 1/4;
      }
      &-email {
        padding-top: 0;
        grid-column: 4/7;
      }
    }
    &-location {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 30px;
      &-county {
        grid-column: 1/3;
      }
      &-address {
        padding-top: 0;
        grid-column: 3/7;
      }
    }
  }
}